<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.js">
    <Files>
      <File FileName="Assets\Script\HUDScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\playerScript.js" Line="83" Column="11" />
      <File FileName="Assets\Script\backgroundScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\platformScript.js" Line="16" Column="43" />
      <File FileName="Assets\Script\BoosterGaugeScript.js" Line="10" Column="1" />
      <File FileName="Assets\Script\SpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\enemyScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.js" Line="77" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>