<Properties StartupItem="Assembly-UnityScript.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\enemyScript.js">
    <Files>
      <File FileName="Assets\Script\playerScript.js" Line="22" Column="5" />
      <File FileName="Assets\Script\HUDScript.js" Line="4" Column="12" />
      <File FileName="Assets\Script\backgroundScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\platformScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\BoosterGaugeScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\enemyScript.js" Line="31" Column="35" />
      <File FileName="C:\Users\Isis\Downloads\Melendez_FinalProjectExe\Melendez_FinalProject\GameManager.cs" Line="49" Column="16" NotebookId="1" />
      <File FileName="Assets\Script\GameManager.js" Line="17" Column="36" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>