<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\playerScript.js">
    <Files>
      <File FileName="Assets\Script\HUDScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\playerScript.js" Line="95" Column="6" />
      <File FileName="Assets\Script\backgroundScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuScript.js" Line="23" Column="2" />
      <File FileName="Assets\Script\platformScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\BoosterGaugeScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\enemyScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\CursorScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\LoadInScript.js" Line="13" Column="3" />
      <File FileName="Assets\Script\StartScreenScript.js" Line="10" Column="18" />
      <File FileName="Assets\Script\GameManager.js" Line="1" Column="15" NotebookId="1" />
      <File FileName="Assets\Script\SelectManagerScript.js" Line="32" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>