<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\playerScript.js">
    <Files>
      <File FileName="Assets\Script\playerScript.js" Line="29" Column="35" />
      <File FileName="Assets\Script\HUDScript.js" Line="3" Column="3" />
      <File FileName="Assets\Script\enemyScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.js" Line="4" Column="18" />
      <File FileName="Assets\Script\backgroundScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\platformScript.js" Line="39" Column="3" />
      <File FileName="Assets\Script\SpawnScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>