<Properties StartupItem="Assembly-UnityScript.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\playerScript.js">
    <Files>
      <File FileName="Assets\Script\playerScript.js" Line="29" Column="5" />
      <File FileName="Assets\Script\HUDScript.js" Line="25" Column="25" />
      <File FileName="Assets\Script\backgroundScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\platformScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\BoosterGaugeScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnScript.js" Line="15" Column="43" />
      <File FileName="Assets\Script\enemyScript.js" Line="45" Column="6" />
      <File FileName="Assets\Script\GameManager.js" Line="7" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>