<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\enemyScript.js">
    <Files>
      <File FileName="Assets\Script\playerScript.js" Line="54" Column="8" />
      <File FileName="Assets\Script\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\Script\backgroundScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnScript.js" Line="18" Column="54" />
      <File FileName="Assets\Script\platformScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\enemyScript.js" Line="49" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>