<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.js">
    <Files>
      <File FileName="Assets\Script\BoosterGaugeScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\playerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.js" Line="141" Column="27" />
      <File FileName="Assets\Script\MenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\LoadInScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\SelectManagerScript.js" Line="8" Column="38" />
      <File FileName="Assets\Script\enemyScript.js" Line="86" Column="6" />
      <File FileName="Assets\Script\AudioScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\CursorScript.js" Line="20" Column="59" />
      <File FileName="Assets\Script\StartScreenScript.js" Line="11" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>